<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="Style/main.css">
    <link rel="icon" href="Img/favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="thanks-img">
            <img src="Img/illustration-thank-you.svg" alt=" thank-you-img" title="Thank you">
        </div>
        <div class="rate">
            <button>You selected 4 out of 5 </button>
        </div>
        <div class="title">
            <h1>
                Thank you!
            </h1>
        </div>
        <div class="description">
<p>
    We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!  
</p>
</div>
    </div>
    
</body>
</html>